plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache') //머스테치

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //스프링 부트용 SpringData Jpa 추상화 라이브러리 > 스프링부트 버전에 맞춰 JPA 관련 라이브러리 버전 관리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') 
    implementation("org.mariadb.jdbc:mariadb-java-client")
    //인메모리 관계형 데이터베이스 > 별도의 설치 없이 프로젝트 의존성 많으로 관리 가능 > 테스트 용도로 많이 사용
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본적으로 관리해줌
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')


}