buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // classpath는 아래 dependencies에 추가해주면 오류나서 맨 위에서 별도로 추가해야 합니다
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 책에 나와있는 대로 써도 동작되는데 요 방식이 최신 버전이에요
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
    // jcenter() 지원 종료라 추가안해도 됩니당! - from 지윤님ㅎ.ㅎ
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // 혹시 위 코드들에 노란 밑줄 생기면 jupiter-engine 업그레이드 문제일거예요
    // 업그레이드 버튼이 뜨니까 눌러서 업그레이드 하시면 자동으로 5.8.2로 바뀝니다! -지윤

    // gradle 버전 업데이트 되면서 compile, testcompile 대신 implementation,testimplementation 사용해야 한대요!
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
